# Back_ChargingStation

./: ChargingStation.csproj  ChargingStation.http  Program.cs  ReservationRequestDto.cs  WeatherForecast.cs  appsettings.json
Controllers/: BorneController.cs  ChargePointsController.cs  ChargingStationController.cs  ConnectorController.cs  ConnectorDto.cs  OcppController.cs  ReservationController.cs  ReservationsController.cs  UserController.cs  WeatherForecastController.cs
Data/: DbContext.cs
Dto/: updateDto.cs
Migrations/: 20250409153854_InitialCreate.Designer.cs  20250409153854_InitialCreate.cs  20250409162202_Initial23.Designer.cs  20250409162202_Initial23.cs  20250409162604_Initial235.Designer.cs  20250409162604_Initial235.cs  20250409181149_Initial7.Designer.cs  20250409181149_Initial7.cs  20250409183344_Initial72.Designer.cs  20250409183344_Initial72.cs  20250409190026_Initial724.Designer.cs  20250409190026_Initial724.cs  20250409192505_Initial7245.Designer.cs  20250409192505_Initial7245.cs  20250409211727_In233.Designer.cs  20250409211727_In233.cs  20250409215952_In2333.Designer.cs  20250409215952_In2333.cs  20250409233136_In23332.Designer.cs  20250409233136_In23332.cs  20250410162349_init2222.Designer.cs  20250410162349_init2222.cs  20250410164803_init22221.Designer.cs  20250410164803_init22221.cs  20250410165828_init222215.Designer.cs  20250410165828_init222215.cs  20250410172726_init227.Designer.cs  20250410172726_init227.cs  20250410173202_init2275.Designer.cs  20250410173202_init2275.cs  20250410180134_init22753.Designer.cs  20250410180134_init22753.cs  20250414170639_InitialCreate.Designer.cs  20250414170639_InitialCreate.cs  20250414170953_InitialCreate2.Designer.cs  20250414170953_InitialCreate2.cs  (+41 more)
Models/: Admin.cs  (+13 more)
(+9 files in other folders)
